$shadow: 0px 0px 5px 0px rgba(70, 70, 70, 0.5);
$borderRadius: 19px;
$transparent: rgba(255, 255, 255, 0.2);
.container {
	display: flex;
	flex-direction: "column";
	padding: 20px 0;
}
.pokeCard {
	background: white;
	width: 300px;
	display: inline-block;
	margin: auto;
	border-radius: 19px 19px 0 0;
	position: relative;
	text-align: center;
	box-shadow: $shadow;
	z-index: 50;
	height: 320px;
	padding: 10px;
	.typesContainer {
		display: flex;
		gap: 3px;
	}
	.typeName {
		display: flex;
		box-shadow: $shadow;
		align-items: center;
		justify-content: center;
		border-radius: $borderRadius;
		background-color: $transparent;
		font-size: 13px;
		font-weight: 500;
		color: rgb(167, 167, 167);
		padding: 5px;
		width: 70px;
	}
	span {
		color: rgb(150, 150, 150);
		font-weight: 500;
	}
	.underHeader {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}
.cardImagePokemon {
	width: 150px;
	height: 150px;
	position: absolute;
	top: -120px;
	left: 80px;
}
.pokemonName {
	font-size: 26px;
	font-family: "Lato";
	color: white;
	font-weight: 900;
	margin-bottom: 5px;
	text-shadow: 0px 1px 4px rgba(60, 60, 60, 0.5);
	display: flex;
	padding-left: 5px;
}

.bottomCard {
	width: 300px;
	position: relative;
	background: white;
	display: flex;
	flex-direction: column;
	margin: auto;
	border-radius: 19px;
	height: 400px;
	z-index: 100;
	box-shadow: $shadow;
	top: -30px;
}
.bottomHeader {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 20px;
	padding: 30px 10px;
	border-bottom: 1px solid #d3d3d3;
}
.headerDetail {
	cursor: pointer;
	color: gray;
}
.headerDetail:hover {
	color: red;
}
.headerDetailSelected {
	color: black;
	height: 30px;
	border-bottom: 2px solid black;
}

.innerDetails {
	display: grid;
	grid-template-columns: 1fr 2fr;

	padding: 10px;
	p {
		color: grey;
	}
	.abilities {
		color: gray;
		font-size: 12px;
		border-radius: 19px;
		background-color: rgb(243, 243, 243);
		padding: 8px;
		margin-right: 4px;
		box-shadow: $shadow;
	}
	.breeding {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}
}

.detailTable {
	padding: 10px;
	td {
		color: gray;
		font-size: 14px;
	}
}

.stat {
	display: grid;
	grid-template-columns: 1fr 3fr;
	margin-bottom: 16px;
	flex-direction: row;
	align-items: center;
}
.statGraph {
	display: flex;
	flex: 1;
	flex-direction: row;
	align-items: center;
	span {
		font-weight: 500;
	}
}

.statLine {
	display: flex;
	flex: 1;
	overflow: hidden;
	height: 3px;
	background-color: rgb(216, 216, 216);
	margin-left: 16px;
}

.statValue {
	height: 3px;
	font-size: 1px;
}

.goBackButton {
	display: flex;
	width: 40px;
	height: 40px;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.loveButton {
	@extend .goBackButton;
}
